# README #
### What is this repository for? ###

* Shared work/repositories
* Version Control
* Team Work

### How do I get set up? ###

*create a pull request and pull it to your path
*cd to correspondent Folder on CMD
*run the 'ionic serve -b' command
**don't forget to comment/annotate any changes
**Add issues.